src-tauri/tauri.conf.json (before)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "NovelScraper",
	"version": "3.0.8",
	"identifier": "me.hanadigital.novelscraper",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "NovelScraper",
				"width": 840,
				"height": 600,
				"minWidth": 840,
				"minHeight": 600
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; object-src 'self' https: asset: https://asset.localhost http://asset.localhost; connect-src ipc:",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"*/**"
				]
			}
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": [
			"deb",
			"rpm",
			"appimage",
			"msi",
			"app",
			"dmg"
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5MEY3Njc4MjJEMDcyQkQKUldTOWN0QWllSFlQK1hrS2NrNXg1SGN0aWhVWG9QNFgyZDhrOWFiSitneUkvRDhWY2o3OENiTWIK",
			"endpoints": [
				"https://github.com/HanaDigital/NovelScraper/releases/latest/download/latest.json"
			]
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "NovelScraper",
	"version": "3.0.9",
	"identifier": "me.hanadigital.novelscraper",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "NovelScraper",
				"width": 840,
				"height": 600,
				"minWidth": 840,
				"minHeight": 600
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data: asset: https: ; object-src 'self' https: asset: https://asset.localhost http://asset.localhost; connect-src ipc:",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"*/**"
				]
			}
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": [
			"deb",
			"rpm",
			"appimage",
			"msi",
			"app",
			"dmg"
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5MEY3Njc4MjJEMDcyQkQKUldTOWN0QWllSFlQK1hrS2NrNXg1SGN0aWhVWG9QNFgyZDhrOWFiSitneUkvRDhWY2o3OENiTWIK",
			"endpoints": [
				"https://github.com/HanaDigital/NovelScraper/releases/latest/download/latest.json"
			]
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
 	"$schema": "https://schema.tauri.app/config/2",
 	"productName": "NovelScraper",
-	"version": "3.0.8",
+	"version": "3.0.9",
 	"identifier": "me.hanadigital.novelscraper",
 	"build": {
 		"beforeDevCommand": "pnpm dev",
@@ -20,7 +20,7 @@
 			}
 		],
 		"security": {
-			"csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; object-src 'self' https: asset: https://asset.localhost http://asset.localhost; connect-src ipc:",
+			"csp": "default-src 'self'; img-src 'self' data: asset: https: ; object-src 'self' https: asset: https://asset.localhost http://asset.localhost; connect-src ipc:",
 			"assetProtocol": {
 				"enable": true,
 				"scope": [
